const campusData = [
    {
        question: "进一步全面深化改革要求我们及时把改革成果上升为( )",
        answer: "法律制度",
    },
    {
        question: "中国坚定维护以( )为核心的国际体系、以国际法为基础的国际秩序",
        answer: "联合国",
    },
    {
        question: "2024年7月15日至18日，党的( )审议通过了《中共中央关于进一步全面深化改革、推进中国式现代化的决定》",
        answer: "二十届三中全会",
    },
    {
        question: "湖南省设立自贸试验区的时间是( )",
        answer: "2020年",
    },
    {
        question: "中国坚持在( )五项原则基础上同各国发展友好合作，推动构建新型国际关系，深化拓展平等、开放、合作的全球伙伴关系，致力于扩大同各国利益的汇合点",
        answer: "和平共处",
    },
    {
        question: "( )作为最大的发展中国家、最大的发达国家、世界前两大经济体，两国在维护世界和平稳定、促进全球发展繁荣方面肩负着特殊的重要责任，拥有广泛的共同利益",
        answer: "中国和美国",
    },
    {
        question: "为了建设社会主义生态文明，我们要完善山水林田湖草( )一体化保护和系统治理的体制机制",
        answer: "沙",
    },
    {
        question: "欧盟是中国的( )贸易伙伴、第二大进口来源地和第二大出口市场，而中国是欧盟第二大贸易伙伴、第一大进口来源地和第三大出口市场。2023年，中欧贸易额高达7830亿美元，中欧之间几乎每分钟就有约150万美元的贸易往来",
        answer: "最大",
    },
    {
        question: "2025年，( )成为当今世界覆盖面积最广、人口最多的区域性国际组织，树立了构建新型国际关系的典范",
        answer: "上海合作组织",
    },
    {
        question: "党的二十届三中全会锚定2035年基本实现社会主义现代化目标，重点部署未来(    )的重大改革举措",
        answer: "5年",
    },
    {
        question: "2023年，中国最大的原油进口国是",
        answer: "俄罗斯",
    },
    {
        question: "( )2月29日，国家发展改革委、工业和信息化部等多部门联合印发《绿色低碳转型产业指导目录(2024年版)》，为产业迈向绿色低碳发展提供了参照",
        answer: "2024年",
    },
    {
        question: "第一个与新中国建交的西方大国是( )",
        answer: "法国",
    },
    {
        question: "2023年3月10日，中国、沙特、伊朗在(      )发表三方联合声明，宣布沙特与伊朗达成和解协议，被世界舆论称为“世纪和解”",
        answer: "北京",
    },
    {
        question: "进一步全面深化改革更加注重制度建设，加强顶层设计、总体谋划，破立并举、(    )",
        answer: "先立后破",
    },
    {
        question: "“五个共同”为中美关系的稳定发展浇筑起五根支柱，开辟了中美关系面向未来的“旧金山愿景”。“五个共同”不包括( )",
        answer: "共同保持军事合作",
    },
    {
        question: "2023年，我国煤炭消费量占能源消费总量的( )",
        answer: "55.3%",
    },
    {
        question: "据中国海关统计，2023年中俄双边贸易额达到创纪录的( )亿美元，增长26.3%",
        answer: "2401",
    },
    {
        question: "党的二十届三中全会《决定》要求全面(      )在就业地参保户籍限制",
        answer: "取消",
    },
    {
        question: "2018年，首届中国国际进口博览会在( )举办",
        answer: "上海",
    },
    {
        question: "以下国家中(       )不属于七国集团",
        answer: "澳大利亚",
    },
    {
        question: "宁夏发展以煤制油、煤制气、煤基烯烃等为代表的现代煤化工产业，实现煤炭利用方式从“以燃料为主”向“以( )为主”的转变",
        answer: "化工原料",
    },
    {
        question: "( )年是首个“中俄文化年”。这一年10月26日晚，瓦吉姆·列宾与俄罗斯国家交响乐团音乐会在长沙音乐厅湘江大厅重磅上演",
        answer: "2024",
    },
    {
        question: "进入21世纪的20多年来，全球南方国内生产总值的全球占比从20%增至40%以上，出口额全球占比从30%增至45%，对世界经济增长的贡献率高达( )",
        answer: "80%",
    },
    {
        question: "2023年7月，习近平主席在会见来华访问的( )总理索加瓦雷时指出，中国的太平洋岛国政策秉持“四个充分尊重”，即充分尊重岛国主权和独立，充分尊重岛国意愿，充分尊重岛国民族文化传统，充分尊重岛国联合自强",
        answer: "所罗门群岛",
    },
    {
        question: "党的二十届三中全会提出，社会领域要聚焦提高( )",
        answer: "人民生活品质",
    },
    {
        question: "我国在2013年发布《大气污染防治行动计划》、2018年发布《打赢蓝天保卫战三年行动计划》、2023年发布《空气质量持续改善行动计划》，在10年时间内接续出台三个( )，持续用力、久久为功",
        answer: "“大气十条”",
    },
    {
        question: "2022年12月，习近平主席出席首届中国-阿拉伯国家峰会、中国-海湾阿拉伯国家合作委员会峰会并对( )进行国事访问",
        answer: "沙特",
    },
    {
        question: "2024年5月25日，随着X8157次中欧班列从西安国际港站开出，至此中欧班列累计开行突破( )。截至目前，中欧班列已通达欧洲25个国家223个城市，连接11个亚洲国家超过100个城市，服务网络基本覆盖欧亚全境",
        answer: "9万列",
    },
    {
        question: "在2009年举办的( )气候变化大会上，发达国家就做出承诺，在2020年之前每年向发展中国家提供至少1000亿美元气候资金，但长期口惠而实不至，这极大破坏了南北互信和应对气候变化的全球努力",
        answer: "哥本哈根",
    },
    {
        question: "我国长江流域的“微笑天使”一般是指( )",
        answer: "江豚",
    },
    {
        question: "2024年11月，习近平主席应邀赴秘鲁出席APEC第三十一次领导人非正式会议。我国从促进亚太合作大局出发，提出申办( )年APEC会议，获得各方一致支持和领导人会议核可，充分彰显了中国的历史主动和责任担当，体现了各方对中国的高度信任和殷切期待",
        answer: "2026",
    },
    {
        question: "以下国家中(      )不属于G20成员国",
        answer: "新加坡",
    },
    {
        question: "2020年1月31日，( )正式退出欧盟，欧盟失去一个强大而富有的成员",
        answer: "英国",
    },
    {
        question: "(       )年10月25日，联合国第二十六届大会就恢复中华人民共和国在联合国一切合法权利的2758号决议进行表决，最终以76票赞成、35票反对、17票弃权的结果通过",
        answer: "1971",
    },
    {
        question: "党的二十届三中全会提出，生态文明领域要聚焦建设( )",
        answer: "美丽中国",
    },
    {
        question: "习近平主席在和平共处五项原则发表( )纪念大会上宣布，中国将设立“全球南方”研究中心，启动“全球南方”青年领军者计划",
        answer: "70周年",
    },
    {
        question: "( )已经成为新型国际关系和相邻大国关系的典范",
        answer: "中俄关系",
    },
    {
        question: "2024年11月，习近平主席对秘鲁、巴西进行国事访问，以视频方式共同出席( )开港仪式",
        answer: "钱凯港",
    },
    {
        question: "党的二十届三中全会提出，党建领域要聚焦提高党的领导水平和( )",
        answer: "长期执政能力",
    },
    {
        question: "截至2023年底，我国已建成世界上规模( )的社会保障体系",
        answer: "最大",
    },
    {
        question: "党的二十大确立了全面建成社会主义现代化强国、实现第二个百年奋斗目标以( )全面推进中华民族伟大复兴的中心任务",
        answer: "中国式现代化",
    },
    {
        question: "中国于( )与欧洲共同体建立正式关系",
        answer: "1975年",
    },
    {
        question: "2024年7月，习近平主席访问哈萨克斯坦期间，中哈两国元首重申推进中哈命运共同体建设的强烈政治意愿，就开辟中哈关系新的“( )”作出新规划，达成新共识",
        answer: "黄金30年",
    },
    {
        question: "我们要坚持发展和安全并重，实现高质量发展和( )安全的良性互动",
        answer: "高水平",
    },
    {
        question: "我国成功推动第78届联合国大会通过决议，将每年( )设为“文明对话国际日”",
        answer: "6月10日",
    },
    {
        question: "2022年俄乌冲突爆发后，欧洲未加入北约的部分国家把申请加入北约提上日程，2023年4月，芬兰正式加入北约。2024年3月，(       )也加入北约，北约东扩至32个国家",
        answer: "瑞典",
    },
    {
        question: "我们要积极扩大绿色消费，倡导( )、绿色低碳、文明健康的生活理念和消费方式",
        answer: "简约适度",
    },
    {
        question: "2024年11月，习近平主席应邀赴巴西出席G20领导人( )峰会",
        answer: "第十九次",
    },
    {
        question: "资源环境生态问题归根到底是发展方式和( )问题",
        answer: "生活方式",
    },
    ];
    // 填充表格数据
    const tableBody = document.querySelector("#campus-table tbody");

    campusData.forEach((data, index) => {
    const row = document.createElement("tr");

    row.innerHTML = `
        <td>${index + 1}</td>
        <td>${data.question}</td>
        <td>${data.answer}</td>
    `;
    tableBody.appendChild(row);
    });